# MongoDB Connection String
# Replace the values below with your actual MongoDB connection string

MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority
MONGODB_DB=awp-mini-proj

# Instructions:
# 1. Get your connection string from MongoDB Atlas: https://www.mongodb.com/cloud/atlas
# 2. Replace 'username', 'password', 'cluster', and 'database' with your actual values
# 3. Save this file as .env.local (rename from env.local.template)
# 4. Restart your dev server: npm run dev
